#!/usr/bin/make -f

export GEM2DEB_TEST_RUNNER = --check-dependencies
export DH_RUBY = --gem-install
export version := $(shell ruby -r ./lib/bootstrap-switch-rails/version.rb -e 'puts Bootstrap::Switch::Rails::VERSION')

%:
	dh $@ --buildsystem=ruby --with ruby

override_dh_link:
	dh_link
	mkdir -p debian/ruby-bootstrap-switch-rails/usr/share/rubygems-integration/all/gems/bootstrap-switch-rails-$(version)/vendor/assets/javascripts
	mkdir -p debian/ruby-bootstrap-switch-rails/usr/share/rubygems-integration/all/gems/bootstrap-switch-rails-$(version)/vendor/assets/stylesheets/bootstrap2
	mkdir -p debian/ruby-bootstrap-switch-rails/usr/share/rubygems-integration/all/gems/bootstrap-switch-rails-$(version)/vendor/assets/stylesheets/bootstrap3
	ln -s /usr/share/javascript/bootstrap-switch/bootstrap-switch.min.js \
		debian/ruby-bootstrap-switch-rails/usr/share/rubygems-integration/all/gems/bootstrap-switch-rails-$(version)/vendor/assets/javascripts/bootstrap-switch.js
	ln -s /usr/share/javascript/bootstrap-switch/bootstrap2/bootstrap-switch.css \
		debian/ruby-bootstrap-switch-rails/usr/share/rubygems-integration/all/gems/bootstrap-switch-rails-$(version)/vendor/assets/stylesheets/bootstrap2-switch.css
	ln -s /usr/share/javascript/bootstrap-switch/bootstrap3/bootstrap-switch.css \
		debian/ruby-bootstrap-switch-rails/usr/share/rubygems-integration/all/gems/bootstrap-switch-rails-$(version)/vendor/assets/stylesheets/bootstrap3-switch.css
